# encryption-demo

app/: build.gradle
app/src/androidTest/java/com/angel/encryptiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angel/encryptiondemo/: AsymmetricAlgorithmRSA.java  MainActivity.java  SymmetricAlgorithmAES.java
app/src/main/res/layout/: activity_aes.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angel/encryptiondemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
